package org.example.lesson71.classes.pencil;

public class ЗаводПушищихПредметов {
    public static void main(String[] args) {
        ПишущийПредмет ручка = new ПишущийПредмет();
        ручка.типПишущегоПредмета = "Автоматическая ручка";
        ручка.цветКорпуса = "Красный";
        ручка.цветЧернил = "Синий";

        ручка.свойстваПишущегоПредмета();

        ПишущийПредмет карандаш = new ПишущийПредмет();
        карандаш.типПишущегоПредмета="карандаш";
        карандаш.цветКорпуса = "Зеленый";
        карандаш.цветЧернил = "Карандашный";

        карандаш.свойстваПишущегоПредмета();

    }
}
