package org.example.lesson71.classes.boots;

public class ТороговыйЦентр {
    public static void main(String[] args) {
        Ботинки боинкиВитали = new Ботинки();
        боинкиВитали.состояние = "Норм";

//        боинкиВитали.посмотретьСостояниеБотинок();

        Ремонт.чиниБотинки(боинкиВитали);

//        боинкиВитали.посмотретьСостояниеБотинок();

        Ботинки новыеБотикиВиталика = МагазинОбуви.купитьБотинки(15000);

        новыеБотикиВиталика.посмотретьСостояниеБотинок();

    }
}
